# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'StrainerLab' do
use_frameworks!

# Pods for StrainerLab

pod 'Strainer'

target 'StrainerLabTests' do
inherit! :search_paths
# Pods for testing
end

target 'StrainerLabUITests' do
inherit! :search_paths
# Pods for testing
end

end
